
user  nginx;
worker_processes auto;  ## Equals to number of cores - Default: 1

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    use epoll;
    worker_connections 2048;    ## Nº of max connections per worker
    multi_accept on;
}

 

http {
    include       /etc/nginx/mime.types;
    # our nodejs app
    upstream frontend {
        server frontend:4200;
        keepalive 256;
    }
    # WebSocket proxying
    map $http_upgrade $connection_upgrade {
        default         upgrade;
        ''              close;
    }

    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    # gzip
    gzip on;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # Buffers
    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 2 1k;

    # the nginx server instance
    server {

        listen 80;
        server_name localhost;
        client_max_body_size 100M;

        
        if ($http_x_forwarded_proto = 'http') {
            return 307 https://$host$request_uri;
        }

        # pass the request to the node.js server with the correct headers
        # and much more can be added, see nginx config options
        location / {
            
            proxy_pass          http://frontend;
            proxy_http_version 1.1;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
                
        
            # Enable proxy buffering
            proxy_buffers 8 48k;
            proxy_buffer_size 4k;
        
    
        }
    }
        
}
